NODE_ENV=development
DATABASE=mongodb+srv://dbUser:dbUserPassword@cluster0.dczow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/endgame?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DEPLOY_ADDRESS=https://endgame-backend.herokuapp.com
FRONTEND=https://card-battle.netlify.app
JWT_SECRET=12345678
JWT_COOKIES_EXPIRES_IN=2
JWT_SECRET_IN=90d
CONFIRM_EMAIL=
