NODE_ENV=development
DATABASE=mongodb+srv://dbUser:dbUserPassword@endgame.dczow.mongodb.net/db?retryWrites=true&w=majority
DATABASE_2=mongodb+srv://dbUser:dbUserPassword@cluster0.y6nd5.mongodb.net/db2?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/endgame?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DEPLOY_ADDRESS=https://endgame-backend.herokuapp.com
JWT_SECRET=12345678
JWT_COOKIES_EXPIRES_IN=2
JWT_SECRET_IN=90d
CONFIRM_EMAIL=false
